# GitLab CI in conjunction with GitLab Runner can use Docker Engine to test and build any application.
# Docker, when used with GitLab CI, runs each job in a separate and isolated container using the predefined image that is set up in .gitlab-ci.yml.
# In this case we use the latest python docker image to build and test this project.
image: $SKA_K8S_TOOLS_DOCKER_BUILDER_IMAGE

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - lint
  - build


# Standardised included jobs

include:
  # OCI images lint
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/oci-image-lint.gitlab-ci.yml'

  # OCI images build
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/oci-image-build.gitlab-ci.yml'
